# service host and port
service.deploy.host = 0.0.0.0
service.deploy.port = 9005

# service_endpoints
service.auth.endpoint = http://172.16.102.122:9001

# xcat
xcat.mn.ip = 172.16.102.141
xcat.mn.baseurl=https://172.16.102.141/xcatws
xcat.mn.username=root
xcat.mn.password=123456
xcat.mn.isopath=/mnt
xcat.mn.postscriptsdir = /install/postscripts
xcat.mn.ksdir = /install/ksconf
